# .env file

# NewsAPI.org Key
NEWS_API_KEY="c5e2f97f20f4457ca8aa83e1a2ef664b"

# Google Gemini API Key
GEMINI_API_KEY="AIzaSyDgtOMRMrGJ88bNdKye5F2j7OShlafPrsU"

# Tumblr API Keys (You need all four)
TUMBLR_CONSUMER_KEY="OV1AhdWEVAUTc3mphbxNURk5nWGQArZ22hKNPqXErFoHDEdjr5"
TUMBLR_CONSUMER_SECRET="LgXV2kPAKn3S8Gi3FhpybRJWrS8zOlsoGMWPoNRTPpBcSWep8f"
TUMBLR_OAUTH_TOKEN="ZrLTaZrvAheP8thT0UBYyw4aTEEwXbxxBRbyyHA8K5SiDFVVkQ"
TUMBLR_OAUTH_SECRET="n5StsB4E7pwDjwLApAODDO5NkbkHq3hiWDtqKGvUIoBURKAw5a"
TUMBLR_BLOG_NAME="qawechi"